.singlePage {
    height: 100%;
    display: flex;
}

.details {
    flex:3;
    height: 100%;
    overflow-y: scroll;
}

.details .wraper {
    padding-right: 50px;
}

.info .top {
    display:flex;
    justify-content: space-between;
}

.post {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.post h1 {
    font-weight: 400;
}

.address {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #888;
    font-size: 14px;
}

.address img {
    width: 15px;
    height: 15px;
}

.price {
    padding: 5px;
    background-color: rgba(253, 253, 95, 0.541);
    border-radius: 5px;
    width: max-content;
    font-size: 18px;
    font-weight: 300;
}

.user {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: rgba(250, 250, 164, 0.747);
    padding: 0 40px;
    border-radius: 10px;
    font-weight: 600;
}

.info .bottom {
    margin-top: 40px;
    color: #555;
    line-height: 17px;
}

.user img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.features {
    flex:2;
    background-color: #fcf5f3;
    height: 100%;
    overflow-y: scroll;
}

.features .wraper {
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.raper img {
    width: 20px;
    height: 20px;
}

.head {
    font-size: 10px;
    font-weight: bold;
    margin-bottom: 5px;
} 

.feature {
    display: flex;
    align-items: center;
    gap: 5px;
}

.feature img {
    background-color: bisque;
}

.featureText span {
    font-weight: bold;
}

.featureText p {
    font-size: 10px;
}

.listVertical {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 10px 5px;
    background-color: white;
    border-radius: 10px;
}

.listHorizontal {
    display: flex;
    justify-content: space-between;
    gap: 5px;
    padding: 10px 5px;
    background-color: white;
    border-radius: 10px;
}

.sizes {
    display: flex;
    justify-content: space-between;
}

.size {
    display: flex;
    align-items: center;
    gap: 5px;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
}

.mapcontainer {
    width: 100%;
    height: 180px;
}

.buttonss{
    display: flex;
    justify-content: space-between;
}

.buttonss button {
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 5px;
    background-color: white;
    border: 1px solid #fece51;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 5px;
}

.buttonss button img {
    width: 15px;
    height: 10px;
}

@media (max-width: 810px) {
    .singlePage {
        flex-direction: column;
        overflow: scroll;
    }

    .details {
        height: 100%;
        overflow-y: scroll;
        margin-bottom: 50px;
    }

    .features {
        height: 100%;
        overflow-y: scroll;
        margin-bottom: 50px;
    }
}